# PCClicker - android-based remote

Simple remote control for PC based on android phone. Please don't use it, it's aweful and will give you rabies  
Project consists from three pasts (PCClicker_Andoird is a remote, PCClicker_Desktop is a desktop server) and some connecting libraries

## Stuff

Right now it works as a touchpad, a virtual keyboard and can send files between PC and the phone.  
Screenshots for posterity  

![PCClicker_Android](/SC/2.png) ![PCClicker_Android](/SC/4.png)  
